spring.application.name=loadbalancer
spring.boot.admin.client.url=http://localhost:9090
server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka